@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Protest+Riot&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    font-family: "Protest Riot", sans-serif;
}

body{
    margin: 0%;
    padding: 0%;
}

.intro{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 45%;
}
.intro-context{
    text-align: center;
}


.intro-context>h1{
    font-size: 70px;
}
.intro-context>p{
    width: 70%;
    margin: auto;
    font-size: 25px;
    margin-bottom: 10px;
    position: relative;
}



.intro-img{
    background:url("./assests/intro-bg.png");
    background-size: cover;
    background-position: center;
}

.title{
    text-align: center;
    font-size: 100px;
    background:url("./assests/bg1.jpg");
    background-size: cover;
    background-position: center;
    background-clip: text;
    color: transparent;
    -webkit-text-stroke: .1px black;
    
}
.outer-container{
    width: 100vw;
    height: 100vh;
    background:url("./assests/bg1.jpg");
    background-size: cover;
    background-position: center;
    overflow: auto;
}

.container{
    min-width: 50vw;
    max-width: 80vw;
    height: 50vh;
    box-shadow: 2px 2px 5px 2px black;
    margin: 10% auto;
    padding: 10px;
}

.exchange-container{
    width: 100%;
    display: grid;
    grid-template-columns: 46% 8% 46% ;
}

.from, .to{
    border-radius: 10px;
    padding: 2px;
    margin: 5px;
    font-size: 20px;
    border: 2px solid black;
    background-color: transparent;
}

.exchange-btn{
    border: 0px;
    background: transparent;
    width: 100%;
    height: 100%;
    
}
.exchange-sign{
    mix-blend-mode: multiply;
}

.value-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.amt{
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    background-color: transparent;
    border: 2px solid black;
}

.convert-btn{
    border-radius:10px;
    border: 2px solid black;
    padding: 0px 10px;
    height: 40px;
    margin-top: 5px;
    color: black;
    background-color: transparent;
}



.convert-btn:active{
    scale: .9;
}

.output-container{
    width: 100%;
    height: 150px;
    margin-top: 15px;
}
.output{
    font-size: 50px;
    margin: 0%;
    text-align: center;
}


.all-details-container{
    width: 95vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    padding: 20px;
    gap: 5px;
}

.detail{
    text-align: center;
    font-size: 20px;
    background: #00000084;
    border-radius:20px;
    color: rgb(255, 255, 255);
}
.detail>p{
    margin: 0%;
}